<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118261204-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118261204-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chloé Michel • Portfolio </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/modal.css" />
    <link rel="stylesheet" type="text/css" href="css/modal-content.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/modal.js"></script>
    <script src="js/scroll.js"></script>
    <script src="vendor/jquery.ba-throttle-debounce.min.js"></script>
    <meta name="description" content="Portfolio de Chloé Michel" />
    <meta name="keywords" content="design, design graphique, digital, numérique, portfolio, graphic design, designer, art, webdesign, motion, projects, projets, creative, interactive design, design interactif, interactive" />
    <meta name="author" content="Chloé Michel" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Space+Mono:400,700" rel="stylesheet">
    <style id='background-image'></style>
</head>

<body>
    <header>
        <h1>Chloé Michel /// Digital Creative @ École Estienne.</h1>
        <nav>
            <a href="https://www.instagram.com/chlmchl/" target="_blank">Inst.</a>
            <a href="https://vimeo.com/chlmchl" target="_blank">Vimeo.</a>
            <a href="https://www.linkedin.com/in/chlmchl/" target="_blank">In.</a>
        </nav>
    </header>
    <main>

        <article data-background='img/comingsoon.jpg'>
            <h1 style='--bg-left: grey; --bg-right: grey;'>2119</h1>
            <h2>Electronic, laser cutting, augmented reality, installation • 02.2019 </h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
                    <figure>
                        <h1>Preview coming soon</h1>
                    </figure>
                    <figcaption>
                        <p>Project still ongoing, more coming soon. ;)</p>
                        <p>Creation of a time capsule for the event Nuit de la Lecture ("reading night") organised by La Cité des Sciences et de l'Industrie (Science and Industry museum) on the XXth of February 2019 in La Villette. </p>  
                    </figcaption>
                </div>
            </div>
        </article>

        <article data-background='img/streetart13.jpg'>
            <h1 style='--bg-left: #243e90; --bg-right: #243e90;'>StreetArt13</h1>
            <h2>App design • 05.2018 </h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
                    <figure>
                        <iframe src="https://player.vimeo.com/video/297086978?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </figure>
                    <figcaption>
                        <p>Streetart13 is a project created by Medhi Ben Cheikh and the 13th arrondissement's town hall of Paris gathering unique and big street art works in the arrondissement as a way to create an open-air museum and democratise street art.</p>
                        <p>Noticing the lack of communication on this project, I decided to base my bachelor diploma project on the creation of an mobile app that would allow the user to create a personalised itinerary in-between the mural paintings and use augmented reality as a way to recognise and give info on the works by scanning it. This project was link to an essay about the effect of digital technology on our way to travel, email me to read it (essay written in french) ! </p>  
                    </figcaption>
                </div>
            </div>
        </article>


        <article data-background='img/bigoffset.jpg'>
            <h1 style='--bg-left: red; --bg-right: red;'>Big Offset</h1>
            <h2>Typography, silkscreen printing, editorial design • 03.2018</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
               <figure class="grid"> <ul class="image-grid">
               <li><a href=""><img src="img/bigoffset/bigoffset1.jpg"></a></li>
               <li><a href=""><img src="img/bigoffset.jpg"></a></li>
               </ul>
</figure>
                <figcaption>
                        <p>Big Offset is a reapropriation of the typography Variex designed by Zuzana Licko and plays on the notion of visible/invisible and optical illusion due to the shifts that can happen in between prints in silkscreen printing.</p>
                        <p>The monogram were silkscreen printed by playing on the association between the colors of papers and ink which influences the readability of the letter. It showed that the optical illusion effect worked best when the colors of ink and paper were close to each other.</p>
                        
                    </figcaption>
                    <figure class="grid">
                        <!-- <h1>Preview coming soon</h1> -->
                        <ul class="image-grid">
                            <li><a href=""><img src="img/bigoffset/bigoffset2.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset3.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset4.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset7.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset5.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset6.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset8.jpg"></a></li>
                            <li><a href=""><img src="img/bigoffset/bigoffset9.jpg"></a></li>
                            
                        </ul>
                    </figure>
                </div>
            </div>
        </article>
        <article data-background='img/sinestesia_perso.png'>
            <h1 style='--bg-left: cyan; --bg-right: cyan;'>Sinestesia</h1>
            <h2>app design, cultural mediation • 2018</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button> 
                    <figure>
                        <iframe src="https://player.vimeo.com/video/259126135?portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </figure>
                    <figcaption>
                        <p class="basicinfo">Project in pair with Kenza Djeriri.</p>
                        <p>For a partnership with the Centre Pompidou, we realised an app on Panda Suite for La Fête du Code Créatif ("Creative Code Party") which took place on the 3rd and 4th of march 2018. The app was used as a support for cultural mediation to provide a better understanding of the room about the italian futurist movement in the permanent exposition.</p>
                        
                    </figcaption>
                </div>
            </div>
        </article>
        <article data-background='img/surrealisme.jpg'>
            <h1 style='--bg-left: black; --bg-right: black;'>Surréalisme</h1>
            <h2>prind design, augmented reality • 01.2018</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
                    <figure>
                        <iframe src="https://player.vimeo.com/video/258802679?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </figure>
                    <figcaption>
                        <p>Creation of an augmented edition on the theme of surrealism working with the application HP Reveal. This project is an interpretation of André Breton's poem "L'Urinoir Volant" and plays on the superposition of dream over reality.</p>
                    </figcaption>
                </div>
            </div>
        </article>
        <article data-background='img/bodydouble.png'>
            <h1 style='--bg-left: #eb1363; --bg-right: #eb1363;'>Body Double</h1>
            <h2>motion design • 09.2017</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
                    <figure>
                        <iframe src="https://player.vimeo.com/video/244633322?color=ff0179&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </figure>
                    <figcaption>
                        <p>Conception and creation of a teaser in motion design for the movie Body Double realised by Brian de Palma during the 80s which exploit the mise en abyme in the movie by teasing the movie in Body Double in which the main character is an actor. </p>
                        
                    </figcaption>
                </div>
            </div>
        </article>
        <article data-background='img/rone.jpg'>
            <h1 style='--bg-left: darkblue; --bg-right: darkblue;'>Let's go - Rone</h1>
            <h2>Processing, virtual reality • 2017</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                <button><img src="img/retour.svg"/></button>
                    <figure>
                        <iframe src="https://player.vimeo.com/video/266378709?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </figure>
                    <figcaption>

                        <p>Conception of a visual to map behind the electro music artist Rone for a fictionnal show. With this project, I had the opportunity to put into practice what I learned during a Processing workshop.</p>
                        <p>I chose to decompose the visual into three distinct phases according to the evolution of the music "Let's Go". The first phase start slow therefor the visual shows few graphics elements and install a feeling of tension as they become more present up until the first bass drop where it "explodes". In a concert, these visuals aim to amaze and dazzle the viewer, acting like a stroboscopic light.</p>

                        <!-- <p>Réalisation d'un visuel à projeter derrière l'artiste de musique électronique Rone à l'occasion d'un concert fictif. Le but de ce projet étant d'appliquer les bases acquisent en cours en processing, environnement de programmation graphique particulièrement adapté au monde de la musique électronique.</p>
                        <p>J’ai choisi pour ce projet de le décomposer en 3 phases en fonction des passages instrumentaux et vocaux. La première commence doucement, avec peu d’éléments graphiques instaurant ainsi un certain suspense alors que ces éléments graphiques deviennent de plus en plus présents, jusqu’au premier drop où l’effet escompté lors d’un concert est de surprendre voir d’éblouir les spectateurs. </p> -->
						
                        
                    </figcaption>
                </div>
            </div>
        </article>
        <article data-background='img/istanbul.jpg'>
            <h1 style='--bg-left: yellow; --bg-right: yellow;'>Miscellaneous</h1>
            <h2>2016-2018</h2>
            <div class='modal-overlay'>
                <div class='modal-dialog'>
                 <button><img src="img/retour.svg"/></button>

                    <figure class="grid">

                        <ul class="image-grid">
                            <li><a href=""><img src="img/red2.jpg"></a></li>
                            <li><a href=""><img src="img/red_copenhague.jpg"></a></li>
                            <li><a href=""><img src="img/light_copenhague.jpg"></a></li>
                            <li><a href=""><img src="img/trombinoscope_1.jpg"></a></li>
                            <li><a href=""><img src="img/trombinoscope_2.jpg"></a></li>
                            <li><a href=""><img src="img/trombinoscope_3.jpg"></a></li>
                            <li><a href=""><img src="img/istanbul.jpg"></a></li>
                            <li><a href=""><img src="img/neon_budapest.jpg"></a></li>
                            <li><a href=""><img src="img/lumiere-istanbul.jpg"></a></li>
                            <li><a href=""><img src="img/reliure_copystrat.gif"></a></li>
                            <!--<li><a href=""><img src="img/night_copenhague.jpg"></a></li>-->
                        </ul>
                    </figure>
                    <figcaption>
                        <p>I also like to take photographs and find myself interested in neon lighting and architecture.</p>
                        
                    </figcaption>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <a href="cv_chloemichel.pdf" download="cv_chloemichel" target="_blank">download my curriculum vitae</a>
        <a href="mailto:ch.michel96@gmail.com">ch.michel96@gmail.com</a>
        <a href="tel:0669277066">06 69 27 70 66</a>
    </footer>
</body>

</html>